<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API PRACTICE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.5rem;
        text-align: center;
    }

    button {
        font-size: 1.5rem;
        border-radius: 4px;
        font-weight: 500;
        padding: 1rem 2rem;
        background-color: salmon;
        cursor: pointer;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-block: 20px;
        width: 300px;
        height: fit-content;
        border: 1px solid gainsboro;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 4px 8px #fff;
        gap: 1rem;
    }

    img {
        width: 200px;
    }
</style>

<body style="background-color: #212121; color: #fff;">
    <h1 style="text-align: center;">API PRACTICE</h1>

    <div class="container">
        <div class="card"></div>
    </div>
    <script src="./apiPractice.js"></script>
</body>

</html>